<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com.apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardElevation="8dp"
  android:layout_marginLeft="16dp"
  android:layout_marginRight="16dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <pushupandroid.widgets.CustomToggleButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/monday"
        app:isSelected="true"
        android:textSize="12sp"/>
    <pushupandroid.widgets.CustomToggleButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/tuesday"
        android:textSize="12sp"/>
      <pushupandroid.widgets.CustomToggleButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/wednesday"
        android:textSize="12sp"/>
      <pushupandroid.widgets.CustomToggleButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/thursday"
        android:textSize="12sp"/>
      <pushupandroid.widgets.CustomToggleButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/friday"
        android:textSize="12sp"/>
      <pushupandroid.widgets.CustomToggleButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/saturday"
        android:textSize="12sp"/>
      <pushupandroid.widgets.CustomToggleButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/sunday"
        android:textSize="12sp"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>

</merge>
