<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
      layout="@layout/measurementTitle"/>
    <include
      layout="@layout/measurementValues"/>
    <include
      layout="@layout/measurementCurrentValue"/>
  </LinearLayout>

</android.support.v7.widget.CardView>
