<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com.apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <include
      layout="@layout/challengeDaysLeft"/>
    <include
      layout="@layout/challengeDescription"/>
    <include
      layout="@layout/challengeWorkoutDescription"/>
    <include
      layout="@layout/daySelection"/>
    <include
      layout="@layout/horizontalCardDivider"/>
    <include
      layout="@layout/challengeHighlights"/>
    <!--<LinearLayout
      android:id="@+id/split_screen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/challenge_description">
      <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/challenge_daily_repetitions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/daily_repetitions"
          android:textSize="16sp"
          android:inputType="number"
          android:cursorVisible="false"
          android:imeOptions="actionDone"/>
      </android.support.design.widget.TextInputLayout>
      <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    --><!--<TextView
        android:id="@+id/challenge_total_repetitions_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_repetitions"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"/>
    <TextView
      android:id="@+id/challenge_total_repetitions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:hint="0"
      android:layout_below="@id/challenge_total_repetitions_description"
      android:layout_marginTop="6dp"
      android:textSize="16dp"/>--><!--
      </RelativeLayout>
    </LinearLayout>-->
    <!--<TextView
      android:id="@+id/active_days_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:text="@string/active_days"
      android:layout_below="@id/split_screen"
      android:layout_marginTop="20dp"
      android:paddingLeft="16dp"/>-->
  
 
  </LinearLayout>