<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com.apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingTop="8dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/workout_reps"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      android:textSize="18sp"
      android:paddingLeft="16dp"/>
    <TextView
      android:id="@+id/workout_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:paddingLeft="72dp"
      android:layout_centerVertical="true"/>
    <Button
      android:id="@+id/executedBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/executed"
      android:textAllCaps="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="16dp"
      style="@style/borderless"/>
  </RelativeLayout>
</android.support.v7.widget.CardView>
