<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView
    android:id="@+id/challenge_days_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingTop="8dp"
    android:paddingRight="16dp"/>
</merge>
