<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/challenge_total_repetitions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:textSize="72sp"/>
    <TextView
      android:id="@+id/workout_challenge_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:layout_marginTop="-12dp"
      android:layout_below="@id/challenge_total_repetitions"
      android:layout_alignRight="@id/challenge_total_repetitions"
      android:text="@string/total_repetitions"/>
    <no.trainer.personal.widgets.PlayButton
  android:id="@+id/play_pause_challenge"
  android:layout_width="92dp"
  android:layout_height="92dp"
  android:layout_alignParentRight="true"
  android:layout_centerVertical="true"
  android:layout_marginRight="16dp"
  android:layout_marginBottom="20dp"
  android:adjustViewBounds="true"
  android:scaleType="fitCenter"
  style="@style/borderless"/>
  </RelativeLayout>
  
</merge>
