<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com.apk/res-auto">
  <android.support.v7.widget.CardView
      android:id="@+id/weekday_card"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:cardElevation="2dp"
     android:layout_marginTop="8dp"
     android:layout_marginBottom="20dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="16dp">
    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:shrinkColumns="0,2,4,6,8,10,12">
      <TableRow>
      <pushupandroid.widgets.CustomToggleButton
          android:id="@+id/monday"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/monday"
          android:textSize="11sp"
          android:scrollHorizontally="true"
          android:lines="1"
          android:ellipsize="none"/>
        <include
         layout="@layout/verticalDivider"/>
      <pushupandroid.widgets.CustomToggleButton
          android:id="@+id/tuesday"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@string/tuesday"
          android:textSize="11sp"
          android:scrollHorizontally="true"
          android:lines="1"
          android:ellipsize="none"/>
        <include
         layout="@layout/verticalDivider"/>
      <pushupandroid.widgets.CustomToggleButton
        android:id="@+id/wednesday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/wednesday"
        android:textSize="11sp"
        android:scrollHorizontally="true"
        android:lines="1"
        android:ellipsize="none"/>
        <include
          layout="@layout/verticalDivider"/>

      <pushupandroid.widgets.CustomToggleButton
        android:id="@+id/thursday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/thursday"
        android:textSize="11sp"
        android:scrollHorizontally="true"
        android:lines="1"
        android:ellipsize="none"/>
      <include
        layout="@layout/verticalDivider"/>
      <pushupandroid.widgets.CustomToggleButton
        android:id="@+id/friday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/friday"
        android:textSize="11sp"
        android:scrollHorizontally="true"
        android:lines="1"
        android:ellipsize="none"/>
      <include
        layout="@layout/verticalDivider"/>
      <pushupandroid.widgets.CustomToggleButton
        android:id="@+id/saturday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/saturday"
        android:textSize="11sp"
        android:scrollHorizontally="true"
        android:lines="1"
        android:ellipsize="none"/>
      <include
        layout="@layout/verticalDivider"/>
      <pushupandroid.widgets.CustomToggleButton
        android:id="@+id/sunday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sunday"
        android:textSize="11sp"
        android:scrollHorizontally="true"
        android:lines="1"
        android:ellipsize="none"/>
      </TableRow>
    </TableLayout>
  </android.support.v7.widget.CardView>
</merge>
