<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:layout_marginLeft="16dp"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <EditText
      android:id="@+id/measurement_current_value"
      android:layout_width="85dp"
      android:layout_height="wrap_content"
      android:maxEms="100"
      android:minEms="100"
      android:hint="@string/measurement_value_hint"
      android:layout_centerVertical="true"/>
    <View
      android:id="@+id/current_value_center_vertical"
      android:layout_width="1dp"
      android:layout_height="1dp"
      android:layout_centerVertical="true"/>
    <ImageButton
      android:id="@+id/measurement_drop_up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_arrow_drop_up"
      android:layout_toRightOf="@id/measurement_current_value"
      android:adjustViewBounds="true"
      android:scaleType="fitCenter"
      style="@style/borderless"
      android:layout_above="@id/current_value_center_vertical"/>
    <ImageButton
      android:id="@+id/measurement_drop_down"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_arrow_drop_down"
      android:layout_toRightOf="@id/measurement_current_value"
      android:layout_below="@id/current_value_center_vertical"
      android:adjustViewBounds="true"
      android:scaleType="fitCenter"
      style="@style/borderless"/>
  </RelativeLayout>
</merge>
