<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout_challenge_description"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <android.support.design.widget.TextInputEditText
      android:id="@+id/edit_text_challenge_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:hint="@string/hint_challenge_description"/>
  </android.support.design.widget.TextInputLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="3">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingLeft="16dp"
    android:paddingBottom="4dp"
    android:text="@string/hint_challenge_daily_repetitions"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@drawable/abc_list_divider_mtrl_alpha"/>
  <EditText
    android:id="@+id/edit_text_challenge_daily_repetitions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_gravity="center_horizontal"
    android:textSize="24sp"
    android:text="100"
    android:inputType="number"/>
  <SeekBar
    android:id="@+id/seekbar_challenge_daily_repetitions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:max="150"
    android:progress="100"/>
  </LinearLayout>
</LinearLayout>
