<?xml version="1.0" encoding="utf-8"?>
<merge 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="2dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:id="@+id/step_item_workout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_workout_title"
        android:textSize="24sp"
        android:paddingTop="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_star"/>
      <Spinner
        android:id="@+id/step_workout_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/step_item_workout_title"
        android:layout_marginTop="16dp"
        android:textSize="28sp"/>
      <Button
        android:id="@+id/button_add_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/add_workout"
        android:layout_below="@id/step_workout_spinner"
        style="@style/borderless"/>
    </RelativeLayout>
  </android.support.v7.widget.CardView>
</merge>
