<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:layout_margin="8dp">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <TextView
        android:id="@+id/step_daily_repetition_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/title_daily_repetitions"/>
      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_star"/>
      <EditText
        android:id="@+id/edit_text_challenge_daily_repetitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_daily_repetition_title"
        android:layout_marginTop="16dp"
        android:minWidth="100dp"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:text="100"
        android:inputType="number"/>
      <SeekBar
        android:id="@+id/seekbar_challenge_daily_repetitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_challenge_daily_repetitions"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:max="150"
        android:progress="100"/>
    </RelativeLayout>
  </android.support.v7.widget.CardView>
</merge>
