<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
    layout="@layout/step_item_workout"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/ic_star"
    android:textSize="12sp"
    android:text="@string/mandatory"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_gravity="right"/>
</LinearLayout>
