<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/lib/no.trainer.personal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <no.trainer.personal.widgets.StepItemChallengeDate
    android:id="@+id/step_challenge_date_start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    custom:step_title="@string/step_challenge_start_title"/>
  <no.trainer.personal.widgets.StepItemChallengeDate
    android:id="@+id/step_challenge_date_end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    custom:step_title="@string/step_challenge_end_title"/>
  <View
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:layout_weight="1"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/ic_star"
    android:textSize="12sp"
    android:text="@string/mandatory"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_gravity="right"/>
</LinearLayout>
