<?xml version="1.0" encoding="utf-8"?>
  <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:layout_margin="8dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:id="@+id/step_challenge_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:textSize="24sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_star"/>
      <TextView
        android:id="@+id/step_item_challenge_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/step_challenge_date_title"
        android:layout_marginTop="16dp"
        android:textSize="28sp"
        android:text="-"/>
      <Button
        android:id="@+id/button_set_challenge_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/step_item_set_date"
        android:layout_below="@id/step_item_challenge_date"
        style="@style/borderless"/>
    </RelativeLayout>
  </android.support.v7.widget.CardView>
